<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Tech Haven</title>
</head>
<body>
<div class="container">
    <h1>Tech Haven</h1>
    <hr>
    <h2>Parts</h2>
    <form th:action="@{/mainscreen}">
        Filter: <input type="text" name="partkeyword" id="partkeyword" size="50" th:value="${partkeyword}" required />
        &nbsp;
        <input type="submit" value="Search" />
        &nbsp;
        <input type="button" value="Clear" id="btnClearPart" onclick="clearSearch()" />
    </form>
    <br><br>
    <a th:href="@{/showFormAddInPart}" class="btn btn-primary btn-sm mb-3">Add Inhouse Part</a>
    <a th:href="@{/showFormAddOutPart}" class="btn btn-primary btn-sm mb-3">Add Outsourced Part</a>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempPart : ${parts}">
            <td th:text="${tempPart.name}">CPU</td>
            <td th:text="${tempPart.price}">200.00</td>
            <td th:text="${tempPart.inv}">10</td>
            <td>
                <a th:href="@{/showPartFormForUpdate(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deletepart(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3" onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>
            </td>
        </tr>
        <tr th:each="tempPart : ${parts}">
            <td th:text="${tempPart.name}">GPU</td>
            <td th:text="${tempPart.price}">400.00</td>
            <td th:text="${tempPart.inv}">15</td>
            <td>
                <a th:href="@{/showPartFormForUpdate(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deletepart(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3" onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>
            </td>
        </tr>
        <tr th:each="tempPart : ${parts}">
            <td th:text="${tempPart.name}">RAM</td>
            <td th:text="${tempPart.price}">80.00</td>
            <td th:text="${tempPart.inv}">25</td>
            <td>
                <a th:href="@{/showPartFormForUpdate(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deletepart(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3" onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>
            </td>
        </tr>
        <tr th:each="tempPart : ${parts}">
            <td th:text="${tempPart.name}">Motherboard</td>
            <td th:text="${tempPart.price}">150.00</td>
            <td th:text="${tempPart.inv}">12</td>
            <td>
                <a th:href="@{/showPartFormForUpdate(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deletepart(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3" onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>
            </td>
        </tr>
        <tr th:each="tempPart : ${parts}">
            <td th:text="${tempPart.name}">Power Supply</td>
            <td th:text="${tempPart.price}">100.00</td>
            <td th:text="${tempPart.inv}">18</td>
            <td>
                <a th:href="@{/showPartFormForUpdate(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deletepart(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3" onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <h2>Products</h2>
    <form th:action="@{/mainscreen}">
        Filter: <input type="text" name="productkeyword" id="productkeyword" size="50" th:value="${productkeyword}" required />
        &nbsp;
        <input type="submit" value="Search" />
        &nbsp;
        <input type="button" value="Clear" id="btnClearProduct" onclick="clearSearch()" />
    </form>
    <script type="text/javascript">
        function clearSearch() {
            window.location = "[[@{/}]]";
        }
    </script>
    <br><br>
    <a th:href="@{/showFormAddProduct}" class="btn btn-primary btn-sm mb-3">Add Product</a>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempProduct : ${products}">
            <td th:text="${tempProduct.name}">Gaming PC</td>
            <td th:text="${tempProduct.price}">1200.00</td>
            <td th:text="${tempProduct.inv}">5</td>
            <td>
                <a th:href="@{/showProductFormForUpdate(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deleteproduct(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3" onclick="if(!(confirm('Are you sure you want to delete this product?')))return false">Delete</a>
            </td>
        </tr>
        <tr th:each="tempProduct : ${products}">
            <td th:text="${tempProduct.name}">Workstation PC</td>
            <td th:text="${tempProduct.price}">1500.00</td>
            <td th:text="${tempProduct.inv}">3</td>
            <td>
                <a th:href="@{/showProductFormForUpdate(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deleteproduct(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3" onclick="if(!(confirm('Are you sure you want to delete this product?')))return false">Delete</a>
            </td>
        </tr>
        <tr th:each="tempProduct : ${products}">
            <td th:text="${tempProduct.name}">Budget PC</td>
            <td th:text="${tempProduct.price}">800.00</td>
            <td th:text="${tempProduct.inv}">10</td>
            <td>
                <a th:href="@{/showProductFormForUpdate(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deleteproduct(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3" onclick="if(!(confirm('Are you sure you want to delete this product?')))return false">Delete</a>
            </td>
        </tr>
        <tr th:each="tempProduct : ${products}">
            <td th:text="${tempProduct.name}">Office PC</td>
            <td th:text="${tempProduct.price}">1000.00</td>
            <td th:text="${tempProduct.inv}">7</td>
            <td>
                <a th:href="@{/showProductFormForUpdate(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deleteproduct(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3" onclick="if(!(confirm('Are you sure you want to delete this product?')))return false">Delete</a>
            </td>
        </tr>
        <tr th:each="tempProduct : ${products}">
            <td th:text="${tempProduct.name}">Developer PC</td>
            <td th:text="${tempProduct.price}">1400.00</td>
            <td th:text="${tempProduct.inv}">4</td>
            <td>
                <a th:href="@{/showProductFormForUpdate(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deleteproduct(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3" onclick="if(!(confirm('Are you sure you want to delete this product?')))return false">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
